<div>
    <p>亲爱的<b>【 ${username} 】</b>, 您使用 sanmubird 抓取的网页内容已经完成了 ! </p>
    <p>您可以从附件中进行查看或下载，也可以从登陆个人主页进行下载。</p>
    <p>请点击链接登录首页: <a href='http://180.76.233.12:9090/'>http://180.76.233.12:9090/</a> 。
    <p>如果您的email程序不支持链接点击，请将上面的地址拷贝至您的浏览器 (如Chrome,为了获得更好的体验,也建议您使用谷歌Chrome浏览器) 的地址栏进入。</p>
    <p>如果您做数据分析需要帮助的话,也可以联系管理员。 </p>
    <p>如果您需要联系管理员，以发送邮件至 【 sanmubird@qq.com 】。</p>
    <p>我们对您产生的不便，深表歉意。</p>
    <p>希望您在 sanmubird 度过快乐的时光!</p>
    <p></p>
    <p>-----------------------</p>
    <p></p>
    <p>(这是一封自动产生的email，请勿回复。)</p>
</div>