<div>
    <p>亲爱的<b>【 ${username} 】</b>, 欢迎来到 sanmubird !</p>
    <p>当您收到这封信的时候，您已经可以正常登录了。</p>
    <p>请点击链接登录首页: <a href='http://180.76.233.12:9090/'>http://180.76.233.12:9090/</a> 。
    <p>如果您的email程序不支持链接点击，请将上面的地址拷贝至您的浏览器 (如Chrome,为了获得更好的体验,也建议您使用谷歌Chrome浏览器) 的地址栏进入。</p>
    <p>如果您需要联系管理员，可发送邮件至 【 sanmubird@qq.com  】。</p>
    <p>我们对您产生的不便，深表歉意。</p>
    <p>为了方便您更便利的使用本网站,我们提供了一个测试账号</p>
    <p>测试账号登录手机号:12345678901</p>
    <p>测试账号登录密码:12</p>
    <p>请您尽量不要修改测试账号中的内容.谢谢!</p>
    <p>希望您在 sanmubird 度过快乐的时光!</p>
    <p></p>
    <p>-----------------------</p>
    <p></p>
    <p>(这是一封自动产生的email，请勿回复。)</p>
</div>