# myCrawl

./: .gitignore  README.md  pom.xml
src/main/java/com/etoak/common/aliyunsms/: AliyunSMSService.java  AliyunSMSServiceParam.java
src/main/java/com/etoak/common/commonUtil/: Chinese2Pinyin.java  DateUtil.java  FileUtil.java  PropertiesUtil.java  VerifyCodeUtil.java
src/main/java/com/etoak/common/entity/crawl/: CrawlElement.java  CrawlPlan.java  CrawlRecord.java  CrawlRegex.java  CrawlResult.java  CrawlSeed.java
src/main/java/com/etoak/common/entity/user/: User.java
src/main/java/com/etoak/common/javamail/: MailConfig.java  MailMain.java
src/main/java/com/etoak/common/jdbc/connectionpool/: ConnectionPool.java
src/main/java/com/etoak/crawl/config/: CrawlConfig.java
src/main/java/com/etoak/crawl/main/: CommonCrawl.java  StartCrawl.java
src/main/java/com/etoak/crawl/test/: CharsetDetector.java  Page.java  RequestAndResponseTool.java  SmsSendAsync.java  Test.java  TestCrawl.java
src/main/java/com/etoak/web/: Demo.java
src/main/java/com/etoak/web/controller/: IndexController.java
src/main/java/com/etoak/web/controller/crawl/: CrawlController.java
src/main/java/com/etoak/web/controller/crawl/plan/: CrawlElementController.java  CrawlPlanController.java  CrawlRecordController.java  CrawlRegexController.java  CrawlSeedController.java
src/main/java/com/etoak/web/controller/crawl/step/: StepController.java
src/main/java/com/etoak/web/controller/user/: UserController.java
src/main/java/com/etoak/web/hook/: LoginHook.java
src/main/java/com/etoak/web/init/: WebContext.java
src/main/java/com/etoak/web/service/crawlservice/: CrawlElementService.java  CrawlPlanService.java  CrawlRecordService.java  CrawlRegexServie.java  CrawlSeedServie.java  CrawlService.java
src/main/java/com/etoak/web/service/userservice/: UserService.java
src/main/resources/: app.properties  log4j.properties
src/main/resources/createTableSql/: crawl_element.sql  crawl_plan.sql  crawl_record.sql  crawl_regex.sql  crawl_result.sql  crawl_seed.sql  user.sql
src/main/resources/jdbc/: hikari.properties
src/main/resources/mailtemp/: cawlresult.jetx  register.jetx  updateInfo.jetx
src/main/resources/static/common/boot/: boot.js  bootLite.js
src/main/resources/static/common/bootstrap-sco/js/: sco.message.js
src/main/resources/static/crawl/plan/: addcrawltask.js  crawlrecord.js  seealltask.js
src/main/resources/static/crawl/step/: step2-regex.js  step2-seed.js  step3-element.js  step4-element.js  step4-plan.js  step4-regex.js  step4-seed.js
src/main/resources/static/user/js/: index.js  signin.js  signup.js  updateinfo.js
src/main/resources/templates/: index.html
src/main/resources/templates/crawl/plan/: addcrawltask.html  addelement.html  addregex.html  addseed.html  crawlrecord.html  seealltask.html
src/main/resources/templates/crawl/step/: easytour.html  step1.html  step2.html  step3.html  step4.html
src/main/resources/templates/user/: signin.html  signup.html  updateinfo.html  usercenter.html
src/test/java/testJDK/t1/: SonTestStatic.java  TestStatic.java
